<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="bg-style.css">
	
</head>
<body class="template">

	<header class="header">
		<div class="award">
			<img src="award.png" alt="">
		</div>
		<div class="text">
			<h3><span style="rotate(-4deg); -moz-transform: rotate(-4deg);
	-o-transform: rotate(-4deg);
	-webkit-transform: rotate(-4deg);"> PiXiCorg  </span> Online</h3>
		</div>
	</header>
	
	<br>
	<div class="text2">
		<p> Welcome </p>
		
	</div>
	
<br>
	<div class="text3">
		<p> I am Groot !! </p>
	</div>

<!-- <br>

	<h2>Polaroid Images Card</h2>
	<div class="polaroid">
		<img src="1.jpg" alt="" width="300px" height="400px">
		<div class="container">
			<p>My Image</p>
		</div>
	</div> -->
</body>
</html>